.popular-articles {
    box-sizing: content-box;
    display: flex;
    margin: 0 0 3rem;
    position: relative;
}
.popular-articles:after {
    content: "";
    position: absolute;
    right: 0;
    top: 3rem;
    bottom: 3.6rem;
    width: 5px;
    border-radius: 5px;
    background: linear-gradient(
130deg
,#ff7a18,#af002d 41.07%,#319197 76.05%);
    box-shadow: -10px 0 20px 3px #000;
   
}
.popular-header {
    margin-top: 4rem;
    flex: 0 0 250px;
    margin-right: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;
    transform: translateY(-10px);
    color: #fff;
}
.popular-header:before {
    content: "";
    background: linear-gradient(
130deg
,#ff7a18,#af002d 41.07%,#319197 76.05%);
    position: absolute;
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    z-index: 1;
    border-radius: 12px;
    
}
.popular-header:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 2;
    border-radius: 8px;
    
}
.popular-header>* {
    position: relative;
    z-index: 3;
}
.popular-header p {
    
    margin: 0;
}
.mini-card-grid {
    scrollbar-color: #666 #201c29;
    scrollbar-gutter: always;
    padding: 3rem 0 3rem 2rem;
    margin: 0;
    display: flex;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
}

.mini-card-grid {
    display: flex;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    position: relative;
}
.mini-card-grid::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.mini-card-grid::-webkit-scrollbar-thumb {
    background: #434343;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsl(0deg 0% 100% / 25%), inset -2px -2px 2px rgb(0 0 0 / 25%);
}
 .mini-card-grid::-webkit-scrollbar-track {
    background: linear-gradient(
90deg
,#434343,#434343 1px,#262626 0,#262626);
}
.mini-card {
    min-width: 300px;
    max-width: 330px;
    min-height: 350px;
    box-shadow: -2rem 0 3rem -2rem #000;
    padding: 1.5rem;
    border-radius: 16px;
    background: linear-gradient(
85deg
,#434343,#262626);
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
}

.mini-card time {
    display: block;
    margin: 0 0 .25rem;
    color: #777;
}
.mini-card time strong {
    color: #d4d4d4;
}
.mini-card-title {
    font-size: 1.3rem;
    margin: 0 0 1rem;
    letter-spacing: .03rem;
}
.mini-card h3 a {
    color: #fff!important;
}
.mini-card .tags {
    margin: 0 0 .5rem;
}
.tags a {
    
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    color: #ff7a18;
    font-size: .66rem;
    -webkit-margin-end: .66rem;
    margin-inline-end: .66rem;
}
.mini-card:hover{
    transform: rotateX(3);
}
.author-row{
    margin: 170px 20px 20px 0;
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: .5rem;
    align-items: center;
}

.avatar{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    
}
.avatar:hover{
    opacity: .8;
}
.author-name{
    font-weight: 700;
    color: inherit;
}
.author-name:hover{
    opacity: .8;
}
@media (max-width: 1200px)
{.popular-articles{
    padding-bottom: 3rem;
    padding-left: 5px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    
}}
@media (max-width: 1200px)
{.popular-articles::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}}
@media (max-width: 1200px)
{.popular-articles::-webkit-scrollbar-thumb {
    background: #434343;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsl(0deg 0% 100% / 25%), inset -2px -2px 2px rgb(0 0 0 / 25%);
}}
@media (max-width: 1200px)
{.popular-articles::-webkit-scrollbar-track {
    background: linear-gradient(
90deg
,#434343,#434343 1px,#262626 0,#262626);
}}
@media (max-width: 1200px)
{.mini-card-grid {
    overflow-x: visible;
}}